<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10a</title>
    <style>
        
        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .complete-box{
            width: 400px;
            height: 100px;
            box-shadow:  0 0 5px rgba(0 ,0 ,0 ,0.3);
        }

        .content-box,.button-box{
            display: inline-block;
        }

        .button{
            color: white;
            font-weight: bold;
            font-size: 15px;
            background-color: #0d6efd;
            border: none;
            border-radius: 8px;
            padding: 10px 15px 10px 15px;
            vertical-align: top;
        }

        .content-box{
            margin-right: 150px;

        }

        .profile-box{
            display: inline-block;
            margin-left: 15px;
            margin-top: 8px;
            margin-right: 15px;
        }

        .profile-image{
            width: 65px;
            height: 65px;
            object-fit: cover;
            object-position: center;
            border-radius: 50px;
        }

        .user-name{
            font-weight: bold;
        }

        .user-desc,.user-pop{
            color: rgb(96,96,96);
            line-height: 10px;
        }

        .button-box{
            vertical-align: top;
            margin-top: 35px;
            
            
        }

    </style>

</head>
<body>
    <div class="complete-box">
        <div class="profile-box">
            <img class="profile-image" src="cat.jpg">
        </div>
        <div class="content-box">
            <div>
                <p class="user-name">Oliver</p>
            </div>
            <div>
                <p class="user-desc">The Cat</p>
            </div>
            <div>
                <p class="user-pop">Popular</p>
            </div>            
        </div>
        <div class="button-box">
            <button class="button">Follow</button>
        </div>
    </div>
</body>
</html>