<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp form</title>

    <style>

        input{
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .first,.last{
            width: 148px;

        }

        .Email{
            display: block;
  width: 300px;
        }

        button{
            background-color: rgb(47, 127, 231);
            color: white;
            border: none;
            width: 300px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
        }
    </style>

</head>
<body>
    <input class="first" type="text" placeholder="First Name">
    <input class="last" type="text" placeholder="Last Name">
    <input class="Email" type="text" placeholder="Email">
    <button>SignUp</button>
</body>
</html>